; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ctxz/Tiny WS2812@^1.0.1
build_flags = -DWS2812_TARGET_PLATFORM_ARDUINO_AVR

[env:attiny85]
board = attiny85
platform = atmelavr
framework = arduino
lib_deps = ctxz/Tiny WS2812@^1.0.1
build_flags = -Ilib -Isrc -DWS2812_TARGET_PLATFORM_AVR -Wall -Werror -Os
board_build.f_cpu = 16000000L
upload_protocol = stk500v1
upload_port = /dev/ttyUSB0 ; Change this to your serial port
upload_flags = 
	-P$UPLOAD_PORT
	-Ulfuse:w:0xf1:m
	-Uhfuse:w:0xd7:m
	-Uefuse:w:0xff:m
	-b19200
